spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-215g48sv.sql.tencentcdb.com:63914/funcx?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=70xc1227
mybatis.mapper-locations= classpath:mapper/*.xml
spring.main.allow-bean-definition-overriding=true
server.port=48888

